# NorthWindApp

./: NorthWindApp.sln
Data/: CreateDataBase.sql
NorthWindApp/: NorthWindApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  log.txt  nlog.config
NorthWindApp.BLL/: NorthWindApp.BLL.csproj
NorthWindApp.BLL/Infrastructure/: IEmailService.cs  ServiceCollectionExtensions.cs
NorthWindApp.BLL/Infrastructure/ConfigurationOptions/: CacheOptions.cs  ProductOptions.cs
NorthWindApp.BLL/Interfaces/: ICacheImageService.cs  IDictionaryService.cs  IGenericCacheService.cs
NorthWindApp.BLL/Services/: CacheImageService.cs  CachedEntity.cs  DictionaryService.cs  EmailService.cs  GenericCacheService.cs
NorthWindApp.DAL/: NorthWindApp.DAL.csproj
NorthWindApp.DAL/EF/: NorthwindContext.cs
NorthWindApp.DAL/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
NorthWindApp.DAL/Migrations/: 20200908150507_IdentityModified.Designer.cs  20200908150507_IdentityModified.cs  NorthwindContextModelSnapshot.cs
NorthWindApp.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
NorthWindApp.DTO/Models/: Category.cs  Product.cs  Supplier.cs
NorthWindApp.Test/: CategoryControllerTest.cs  NorthWindApp.Test.csproj  ProductControllerTest.cs
NorthWindApp.Test/Mapper/: MappingProfile.cs
NorthWindApp.WebApiClient/: NorthWindApp.WebApiClient.csproj
NorthWindApp.WebApiClient/ConsoleClient/: Program.cs
NorthWindApp.WebApiClient/ConsoleClient/Models/: Category.cs  Product.cs
NorthWindApp.WebApiClient/HtmlClient/: dictionaries.js  index.html
NorthWindApp.WebApiTest/: NorthWindApp.WebApiTest.csproj  TestClient.cs  commands.txt  swagger.json
NorthWindApp.WebApiTest/sharp/: CategoryApi.cs  CategoryApiExtensions.cs  ICategoryApi.cs  INorthWindClient.cs  IProductApiOperations.cs  NorthWindClient.cs  ProductApiOperations.cs  ProductApiOperationsExtensions.cs
NorthWindApp.WebApiTest/sharp/Models/: ProblemDetails.cs  ProductApi.cs  Resource.cs
NorthWindApp.WebApiTest/ts/src/: myTitle.ts  myTitleContext.ts
NorthWindApp.WebApiTest/ts/src/models/: categoryApiMappers.ts  index.ts  mappers.ts  parameters.ts  productApiOperationsMappers.ts
NorthWindApp.WebApiTest/ts/src/operations/: categoryApi.ts  index.ts  productApiOperations.ts
NorthWindApp/Areas/Identity/: IdentityHostingStartup.cs
NorthWindApp/Areas/Identity/Pages/: _ViewImports.cshtml
NorthWindApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NorthWindApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
NorthWindApp/Configuration/: FilterOptions.cs
NorthWindApp/Controllers/: AccountController.cs  AdminController.cs  CategoryApiController.cs  CategoryController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  SupplierController.cs
NorthWindApp/Controllers/Api/: CategoryController.cs  ProductController.cs
NorthWindApp/Filters/: LoggingActionFilter.cs
NorthWindApp/Helpers/: FormFileExtensions.cs  HtmlExtensions.cs  ImageHelper.cs  MiddlewareExtensions.cs  NorthwindImageLinkTagHelper.cs
NorthWindApp/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
NorthWindApp/Middleware/: BodyRewindMiddleware.cs  CacheImageMiddleware.cs
NorthWindApp/Models/: ErrorViewModel.cs
NorthWindApp/Models/Api/: CategoryApi.cs  ProductApi.cs  Resource.cs
NorthWindApp/Models/ConfigOptions/: ProductOptions.cs
NorthWindApp/Models/DataModels/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  NorthwindContext.cs  NorthwindContextcs.cs  Product.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
NorthWindApp/Models/Entities/: Category.cs  Product.cs  Supplier.cs
NorthWindApp/Models/ViewModels/: BreadCrumbViewModel.cs  CategoryApiViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductApiViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SupplierViewModel.cs
NorthWindApp/Models/ViewModels/Identity/: ChangeRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NorthWindApp/Models/ViewModels/Mapping/: MappingConfig.cs  MappingProfile.cs
NorthWindApp/Properties/: launchSettings.json  serviceDependencies.NorthWindApp2020 - Web Deploy.json
NorthWindApp/Properties/ServiceDependencies/NorthWindApp2020 - Web Deploy/: mssql1.arm.json  profile.arm.json
NorthWindApp/ViewComponents/: BreadCrumbsViewComponent.cs
NorthWindApp/Views/: _ViewImports.cshtml
NorthWindApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
NorthWindApp/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  Roles.cshtml  Users.cshtml
NorthWindApp/Views/Category/: Image.cshtml  Index.cshtml
NorthWindApp/Views/Home/: Index.cshtml
NorthWindApp/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
NorthWindApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutVisual.cshtml
NorthWindApp/Views/Shared/Components/BreadCrumbs/: Default.cshtml
NorthWindApp/Views/Shared/Partials/: _LoginPartial.cshtml  _Menu.cshtml
NorthWindApp/Views/Supplier/: Index.cshtml
NorthWindApp/wwwroot/: dictionaries.html
NorthWindApp/wwwroot/css/: northwind.min.css  site.css
NorthWindApp/wwwroot/js/: dictionaries.js  northwind.min.js
